FROM node:20.11-alpine3.19 as base

RUN apk add --no-cache libc6-compat

EXPOSE 3000


FROM base as dev
WORKDIR /app/client

CMD ["yarn", "next", "dev"]


FROM base as prod
WORKDIR /app

COPY ./package.json yarn.lock ./
COPY ./client/package.json ./client/
COPY ./share/package.json ./share/

WORKDIR /app/client

RUN yarn install --frozen-lockfile

COPY ./share/ ../share/
COPY ./client ./

ARG API_URL
ARG CLIENT_PORT
ARG SERVER_PORT

ENV NODE_ENV production

RUN yarn next build

CMD ["yarn", "next", "start"]