FROM node:20.11-alpine3.19 as base

WORKDIR /app/client

RUN apk add --no-cache libc6-compat

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"
ARG API_URL
ENV API_URL=${API_URL}



FROM base as builder

COPY ./client/package.json ./
COPY ./package.json yarn.lock ../
COPY ./share/package.json ../share/

RUN yarn install --frozen-lockfile --ignore-engines

COPY ./share/ ../share/
COPY ./client ./
ENV NODE_ENV=production

RUN yarn next build


FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
RUN mkdir .next
RUN chown nextjs:nodejs .next

COPY --from=builder /app/client/public ./client/public
COPY --from=builder --chown=nextjs:nodejs /app/client/.next/standalone/ ./
COPY --from=builder --chown=nextjs:nodejs /app/client/.next/static/ ./client/.next/static

USER nextjs

CMD ["node", "./client/server.js"]